{
  "manifest_version": 2,
  "name": "BrowserChat",
  "version": "1.0",
  "description": "Simple chat to talk with user that are viewing the same page with you",
  "icons": {
    "32": "img/group-32.png"
  },
  "permissions": [
    "tabs",
    "activeTab",
    "cookies"
  ],
  "background": {
    "scripts": [
      "lib/sockjs.min.js",
      "lib/stomp.min.js",
      "backgroundscripts/messageListener.js",
      "backgroundscripts/requestManager.js",
      "backgroundscripts/index.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "contentScripts/contentMain.js"
      ],
      "css": [
        "css/content.css"
      ]
    }
  ],
  "browser_action": {
    "default_icon": "img/group-32.png",
    "default_title": "BrowserChat",
    "default_popup": "popup/mainPopup.html"
  },
  "web_accessible_resources": [
    "css/content.css",
    "css/msgPopup.css"
  ]
}